 import java.util.ArrayList;
import java.util.Scanner;

// Base class: Person
class Person {
    String name;
    int age;
    String location;

    Person(String name, int age, String location) {
        this.name = name;
        this.age = age;
        this.location = location;
    }

    public void displayInfo() {
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
        System.out.println("Location: " + location);
    }
}

// Subclass: Student inherits from Person
class Student extends Person {
    String university;
    String course;
    String skills;
    String experience;

    Student(String name, int age, String location, String university, String course, String skills, String experience) {
        super(name, age, location);  // Call to Person constructor
        this.university = university;
        this.course = course;
        this.skills = skills;
        this.experience = experience;
    }

    @Override
    public void displayInfo() {
        super.displayInfo();  // Display basic person info
        System.out.println("University: " + university);
        System.out.println("Course: " + course);
        System.out.println("Skills: " + skills);
        System.out.println("Experience: " + experience);
    }
}

// Course class to represent the courses in a university
class Course {
    String name;
    String fieldOfStudy;

    Course(String name, String fieldOfStudy) {
        this.name = name;
        this.fieldOfStudy = fieldOfStudy;
    }

    public void displayCourseInfo() {
        System.out.println("Course Name: " + name);
        System.out.println("Field of Study: " + fieldOfStudy);
    }
}

// University class to manage courses and students
class University {
    String name;
    ArrayList<Course> courses;

    University(String name) {
        this.name = name;
        this.courses = new ArrayList<>();
    }

    void addCourse(Course course) {
        courses.add(course);
    }

    void displayCourses() {
        System.out.println("Courses offered by " + name + ":");
        for (Course course : courses) {
            course.displayCourseInfo();
        }
    }
}

// Main class: InternshipCandidateFinder
public class InternshipCandidateFinder {
    static ArrayList<University> universities = new ArrayList<>();
    static ArrayList<Student> students = new ArrayList<>();

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("\nWelcome to the Internship Candidate Finder System");
            System.out.println("1. Add University");
            System.out.println("2. Add Course");
            System.out.println("3. Add Student");
            System.out.println("4. Display All Students");
            System.out.println("5. Search Students by Location");
            System.out.println("6. Exit");
            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();
            scanner.nextLine();  // Consume newline character

            switch (choice) {
                case 1:
                    // Add University
                    System.out.print("Enter university name: ");
                    String uniName = scanner.nextLine();
                    universities.add(new University(uniName));
                    System.out.println("University added!");
                    break;

                case 2:
                    // Add Course
                    System.out.print("Enter university name to add course: ");
                    String universityName = scanner.nextLine();
                    University uni = findUniversity(universityName);
                    if (uni != null) {
                        System.out.print("Enter course name: ");
                        String courseName = scanner.nextLine();
                        System.out.print("Enter field of study: ");
                        String fieldOfStudy = scanner.nextLine();
                        uni.addCourse(new Course(courseName, fieldOfStudy));
                        System.out.println("Course added!");
                    } else {
                        System.out.println("University not found.");
                    }
                    break;

                case 3:
                    // Add Student
                    System.out.print("Enter student name: ");
                    String studentName = scanner.nextLine();
                    System.out.print("Enter student age: ");
                    int age = scanner.nextInt();
                    scanner.nextLine();  // Consume newline
                    System.out.print("Enter student location: ");
                    String location = scanner.nextLine();
                    System.out.print("Enter university name: ");
                    String studentUniversity = scanner.nextLine();
                    System.out.print("Enter course name: ");
                    String studentCourse = scanner.nextLine();
                    System.out.print("Enter student skills: ");
                    String skills = scanner.nextLine();
                    System.out.print("Enter student experience: ");
                    String experience = scanner.nextLine();

                    students.add(new Student(studentName, age, location, studentUniversity, studentCourse, skills, experience));
                    System.out.println("Student added!");
                    break;

                case 4:
                    // Display All Students
                    System.out.println("\nDisplaying all students:");
                    for (Student student : students) {
                        student.displayInfo();
                        System.out.println("---------------------------");
                    }
                    break;

                case 5:
                    // Search Students by Location
                    System.out.print("Enter location to search: ");
                    String searchLocation = scanner.nextLine();
                    boolean found = false;
                    for (Student student : students) {
                        if (student.location.equalsIgnoreCase(searchLocation)) {
                            student.displayInfo();
                            found = true;
                            System.out.println("---------------------------");
                        }
                    }
                    if (!found) {
                        System.out.println("No students found for this location.");
                    }
                    break;

                case 6:
                    // Exit
                    System.out.println("Exiting...");
                    scanner.close();
                    return;

                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
    }

    private static University findUniversity(String universityName) {
        for (University uni : universities) {
            if (uni.name.equalsIgnoreCase(universityName)) {
                return uni;
            }
        }
        return null;
    }
}
